
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Future Jungle (2016-03-10) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="modern-jungle.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Mindey's Wiki
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Articles</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="modern-jungle.html">
            
                <a href="modern-jungle.html">
            
                    
                    Modern Jungle (2015-05-22)
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="future-jungle.html">
            
                <a href="future-jungle.html">
            
                    
                    Future Jungle (2016-03-10)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Future Jungle (2016-03-10)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="a-future-without-buildings-schools-and-jobs">A Future Without Buildings, Schools and Jobs</h1>
<h2 id="a-world-without-buildings">A world without buildings</h2>
<p>You probably don&#x2019;t imagine a life without buildings. However, buildings for living may become as obsolete as horses for transportation. They have many shortcomings:</p>
<ol>
<li><strong>Buildings are not good enough in protecting people from communicable diseases</strong> (second? highest risk to mankind!)</li>
<li><strong>Buildings are inconvenient to transport from in cases of emergencies</strong> (think about the ease of migrations after global warming!)</li>
<li><strong>Buildings prevent people from free exploration of planet surface</strong> (think of sleeping every night of your life without seeing stars, because of your ceiling!)</li>
</ol>
<p>So, imagine a capsule hotel on the wheels. Not an ordinary one, but of a shape of honeycomb cell, so that one or more of them can connect into a larger structure. Moreover, imagine the chassis which allows the capsule move horizontally like a car, or vertically like on a segway. Wouldn&#x2019;t that be cool to be able to explore cities like that, and then to sleep in a bed with a transparent ceiling and see the real stars above before at nights, then see whatever beautiful landscapes in your office during the days in vertical position, and connect into larger spaces with your friends during the day for play and socialization? For me, it would be! There are just too many good friends whom I can&#x2019;t live together with, because we are on different parts of the world, but I would love to spend more of my time with them, and an automated slow, safe driving algorithm could take care of organizing our meetings automatically.</p>
<p>But it&#x2019;s just a tip of the iceberg of what such cells could do. Everyone of us would be fully protected from dangerous pathogens by filtering air, water and controlling nutrients. We would be able to live for prolonged times close to any medical facilities when we anticipate the need. Dedicated servicing pipelines could allow people&#x2019;s bodies to be medically serviced fast, and at low cost.</p>
<p>Moreover, &#x2014; just replace the chassis with propellers, skis, and you have an amphibious vehicle. Attach robotic arms to our cell, and we can safely perform some actual field work.</p>
<p>Would we still really need buildings? Probably, just like monuments like pyramids today.</p>
<p>I&#x2019;m serious. It&#x2019;s happening some time in the next 10 years, <strong>if not someone else, and if no better idea is suggested,</strong> then <strong>I&#x2019;m doing it, and you can join me (hivecell@mindey.com)</strong> &#x2014; mankind can live like one family.</p>
<h2 id="a-world-without-schools">A World Without Schools</h2>
<p>Today people hardly can imagine society without schools. However, due to the Internet and mobile devices, knowledge for doing could become as ubiquitous as air, and current education systems have shortcomings:</p>
<ol>
<li><strong>Schools don&#x2019;t provide knowledge we need right now</strong> (I wanted to build a spaceship since kindergarten, but when I went to elementary school, they didn&#x2019;t teach me physics and astronomy. They answered astronomy would be 12 years later, but there was none, it was omitted from curriculum.)</li>
<li><strong>Schools usually do not compensate for time spent</strong> (And people do need resources to live. With automation of jobs, there will be increasingly more people who need to go back to school. Wouldn&#x2019;t it be great if school paid for time, like jobs do? It&#x2019;s better than universal basic income if you think.)</li>
<li><strong>School home assignments usually are not fun!</strong> Let&#x2019;s face it &#x2014; schools where knowledge is broadcasted down to pupils is an out-dated concept. We know it doesn&#x2019;t really work. What works &#x2014; is computer games, and games in general. One possibility to imagine &#x2014; a 3D computer world, which is a maze of rooms and tunnels. From initial environment, it could look like a beautiful meadow, where we could have entrances, like mole-holes, tree hollows, caves, and other portals to mazes of different kind. Each with a different flavor and appearances, which would attract people of different personalities &#x2014; some pitch black, and some colorful.</li>
</ol>
<p>Imagine then, that once one enters a maze, one would start bumping into the doors, which are locked with various problems &#x2014; some with puzzles of simple pattern recognition, some with mathematical puzzles, some with art puzzles, yet others with science experiments, and social interaction puzzles, to cover broad range of possible initial interests.</p>
<p>Once a player unlocks a door, he or she meets others who had lead the path, can see their trails, and sometimes meet them. Moreover, imagine that the players can look see video materials, and various messages on the walls of the virtual 3D mazes.</p>
<p>Imagine that eventually the problems would get harder, but the study material in form of 3D objects, videos on the walls, and other media inside would become increasingly helpful and close to real life.</p>
<p>Moreover, imagine that solving any problem gives rewards not just of curiosity, but also, of real money, so players actually play and learn for a living from the very start.</p>
<p>Imagine that at some point deep in the mazes, the problems start being so close to reality, and the players who navigate those remote places &#x2014; so proficient &#x2014; that if you add a real problem on a place in the maze, a player is highly likely to solve it, and such solutions bring real value to society. For example, figuring out a new molecule that could bind to a cancerous cell site, or analyzing some complex data to extract important features, or quickly figuring out how to deal with a fast-spreading virus (human computing).</p>
<p>This would be as fun to play as it is fun to watch a detective movie and exploring a social network, because of finding new people with common interests.</p>
<p>Would we still need schools? Probably, just like Hyperloop has revolutionized long-distance transportation, so will hyper-educational tunnels revolutionize education.</p>
<p>It&#x2019;s happening some time in the next 10 years, if not someone else, and if no better idea is suggested, then I&#x2019;m doing it, and you can join me (studymaze@mindey.com) &#x2014; we can enjoy love for learning and exploring in virtual worlds like one home together.</p>
<h2 id="a-world-without-jobs">A World Without Jobs</h2>
<p>Today most of us cannot imagine society without jobs. We are used to living on wages from corporations, each pursuing its own profit interest. However, this has shortcomings:</p>
<ol>
<li><strong>Closed corporate pursuits creates a danger of creating competitive super-intelligence</strong> (a top existential risk to mankind!)</li>
<li><strong>People work on things that are not the most important</strong> (high reward low probability projects are important!)</li>
<li><strong>Humans and their organizations are commodified and made to compete wasting resources rather than being enabled to cooperate to work on the best ideas together via the Internet.</strong> (Just like the neural systems allowed life to find optima in seconds where an evolutionary process would theoretically require deaths of many generations of competing mutants, &#x2014; similarly, by fully utilizing the Internet creating new communication technologies, could enable ourselves to find optima by thinking systematically together in the level of ideas, without subjecting individuals and groups to the unnecessary competition that currently poses a threat to global security. [Mindey&#x2019;s <a href="https://futureoflife.org/2016/01/07/the-wisdom-race-is-heating-up/#comment-964" target="_blank">comment</a> to Max Tegmark&#x2019;s <a href="https://futureoflife.org/2016/01/07/the-wisdom-race-is-heating-up/" target="_blank">post</a> from <a href="https://futureoflife.org/" target="_blank">FLI</a> on the wisdom race.])</li>
</ol>
<p>However, due to the automation of production of goods needed for life and new models in rational global decision-making, we are going to be free to do what we love, and where we are likely to be able to contribute the most at any given moment &#x2014; we will do works, just like we make comments on social networks &#x2014; on topics we care about, and will get compensated in terms of real credit.</p>
<p>In fact, with <a href="https://wefindx.org/" target="_blank">WeFindX</a>, I&#x2019;m working on this type of solution &#x2014; we call, The Infinity Project &#x2014; to enable this kind of collaboration. It is a work in progress to create a model to explain everything, work together, and share work results fairly. If you are interested in cooperation, <strong>write us, or me directly (infinity@mindey.com), and we&#x2019;d love to work together to create a better future for us all.</strong></p>
<p>Mindey, <a href="https://www.linkedin.com/pulse/future-without-buildings-schools-jobs-mindey-i-/" target="_blank">2016&#x2013;03&#x2013;10</a></p>
<p>P.S. I think buildings, schools, and jobs may still be quite important to people in the next 5 years, just like vinyl records and radio, we don&#x2019;t see them go away any time soon. It&#x2019;s just their relative importance, that will diminish over time, and banks investing in real estate should start thinking of this today &#x2014; the loss of value of buildings is coming. We&#x2019;re living in transformational times. The date was chosen to make me appear from the future. Maybe I am from the future.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="modern-jungle.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Modern Jungle (2015-05-22)">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Future Jungle (2016-03-10)","level":"2.2","depth":1,"previous":{"title":"Modern Jungle (2015-05-22)","level":"2.1","depth":1,"path":"articles/modern-jungle.md","ref":"articles/modern-jungle.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex","-sharing"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"articles/future-jungle.md","mtime":"2019-10-23T23:24:14.215Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-23T23:27:20.714Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

