
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Modern Jungle (2015-05-22) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="future-jungle.html" />
    
    
    <link rel="prev" href="../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">About</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Mindey's Wiki
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Articles</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="modern-jungle.html">
            
                <a href="modern-jungle.html">
            
                    
                    Modern Jungle (2015-05-22)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="future-jungle.html">
            
                <a href="future-jungle.html">
            
                    
                    Future Jungle (2016-03-10)
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Modern Jungle (2015-05-22)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="modern-jungle">Modern Jungle</h1>
<p>I find it quite fascinating, that certain very simple ideas work across all the levels, from solving personal problems to general world&apos;s problems.</p>
<p>One of such ideas is the idea of <a href="https://en.wikipedia.org/wiki/Average" target="_blank">average</a>. Every school kid knows what <em><a href="https://en.wikipedia.org/wiki/Mean" target="_blank">mean</a></em> means, and yet, we call the same thing by the word <em><a href="https://en.wikipedia.org/wiki/Expected_value" target="_blank">expected value</a></em> at college, and then, we call its special case by the word <em><a href="https://en.wikipedia.org/wiki/Loss_function#Expected_loss" target="_blank">risk</a></em>. Then, we realize that this concept is essential to so many things, from defining trust (set of expected values) to carrying out rational decision making, and we generalize its computation by inventing the most general <a href="https://en.wikipedia.org/wiki/Lebesgue%E2%80%93Stieltjes_integration" target="_blank">sums</a> on well defined systems of <a href="https://en.wikipedia.org/wiki/Sigma-algebra#Borel_and_Lebesgue_.CF.83-algebras" target="_blank">sets</a>.</p>
<p>Reportedly, when <a href="https://en.wikipedia.org/wiki/Andrey_Kolmogorov" target="_blank">Kolmogorov</a> was asked in his later age, what does he think to be his greatest achievement in his life, he didn&apos;t say that it is <a href="https://en.wikipedia.org/wiki/Probability_axioms#Axioms" target="_blank">axiomatic definition of probability</a>. He responded, that it is the introduction of <em><a href="https://en.wikipedia.org/wiki/Conditional_expectation#Classical_definition" target="_blank">conditional expectations</a></em>.</p>
<p>I don&apos;t know why, but my guess is that it is because, in order to find the best action to take, we <strong>condition</strong> the risk landscape <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo>(</mo><mo>&#x22C5;</mo><mi mathvariant="normal">&#x2223;</mi><mi>X</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">F(\cdot|X)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mopen">(</span><span class="mord">&#x22C5;</span><span class="mord mathrm">&#x2223;</span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mclose">)</span></span></span></span> on our possible actions <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span></span>.</p>
<p>We define <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.22222em;">Y</span></span></span></span>, which is our goal, a set of conditions to meet, and try to solve <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo>(</mo><mi>X</mi><mo>)</mo><mo>=</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">F(X)=Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mclose">)</span><span class="mrel">=</span><span class="mord mathit" style="margin-right:0.22222em;">Y</span></span></span></span> for <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.07847em;">X</span></span></span></span>.</p>
<p>We know that the <a href="https://en.wikipedia.org/wiki/Reality" target="_blank">reality</a>, the real world has already defined the <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">F</span></span></span></span> for us. So, in order to <a href="https://en.wikipedia.org/wiki/Machine_learning" target="_blank">learn</a> the <a href="https://en.wikipedia.org/wiki/Statistical_model" target="_blank">estimate</a> of the world <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mrow><mi>F</mi></mrow><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">\hat{F}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9467699999999999em;"></span><span class="strut bottom" style="height:0.9467699999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.13889em;">F</span></span></span><span style="top:-0.25233em;margin-left:0.16668em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>^</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span>, we use statistics. Knowing <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mover accent="true"><mrow><mi>F</mi></mrow><mo>^</mo></mover></mrow><annotation encoding="application/x-tex">\hat{F}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.9467699999999999em;"></span><span class="strut bottom" style="height:0.9467699999999999em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord accent"><span class="vlist"><span style="top:0em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="mord textstyle cramped"><span class="mord mathit" style="margin-right:0.13889em;">F</span></span></span><span style="top:-0.25233em;margin-left:0.16668em;"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span><span class="accent-body"><span>^</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0em;">&#x200B;</span></span>&#x200B;</span></span></span></span></span></span> and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.22222em;">Y</span></span></span></span>, we use mathematics to solve the equation.</p>
<p>We specify <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>F</mi><mo>(</mo><mi>X</mi><mo>)</mo></mrow><annotation encoding="application/x-tex">F(X)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.75em;"></span><span class="strut bottom" style="height:1em;vertical-align:-0.25em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.13889em;">F</span><span class="mopen">(</span><span class="mord mathit" style="margin-right:0.07847em;">X</span><span class="mclose">)</span></span></span></span> in terms of set of random variables, and <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.68333em;"></span><span class="strut bottom" style="height:0.68333em;vertical-align:0em;"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:0.22222em;">Y</span></span></span></span> as their desired value ranges.</p>
<p>To simplify the matters, we classify these variables, as mankind, into hierarchies -- cosmic, geographic, tribal, organism-specific, etc.</p>
<p>People from all over the world generally solve all problems by doing just several key actions:</p>
<ol>
<li>Thinking of what they want,</li>
<li>Looking for principles how to get it,</li>
<li>Planning their steps of actions,</li>
<li>Dividing tasks until they see a manageable chunks,</li>
<li>Attempting to do the chunks of work.</li>
</ol>
<p><a href="https://en.wikipedia.org/wiki/Automated_planning_and_scheduling" target="_blank">Artificial intelligence planning</a> is concerned with <strong>3...5</strong>. The top objective of a plan is called <strong>goal</strong>, while terminal indivisible tasks are called <em>atomic</em>, which we embark upon by applying <a href="https://en.wikipedia.org/wiki/Hierarchical_task_network" target="_blank">primitive operators</a> (instances of our so-called &quot;skills&quot; <em>(things that decompose tasks)</em>).</p>
<p>Financial institutions, including wealthy individuals, today use money to accept or reject results of <strong>3</strong>. People think of <strong>3</strong>, and propose <strong>3</strong> (so-called &quot;business plans&quot;).</p>
<p>Most people think of <a href="https://en.wikipedia.org/wiki/Money" target="_blank">money</a> as numbers expressed in bills and coins. They tend not to think of all objects as money. They don&apos;t tend to define &quot;money&quot; as &quot;anything used to transact&quot;. They don&apos;t assign transaction IDs for ordinary exchange. Bitcoin has taught us, that money = trust = expected values w.r.t. certain objectives, computed from information about a history.</p>
<p>However, it is the flows of <a href="https://en.wikipedia.org/wiki/Capital_%28economics%29" target="_blank">capital</a> that define cooperation and direction of the world, no matter what currency they are expressed in.</p>
<p>Today, people try to generalize the economic utility in terms of money, and in terms of market prices.</p>
<p>However, these generalizations are imprecise. Value of something is exactly how much it brings you closer to your goal, what brings us all closer to our goals.</p>
<p>Mankind, however, does not explicitly and dynamically define its goals. The definitions of goals are implied by market conditions, arising from people&apos;s needs expressed in terms of trading behaviours.</p>
<p>Trading behaviors are of little coordination. Market players pursue utility for the sake of narrowly defined utility, without looking at the big picture.</p>
<p>The automated trading algorithms are defining the first A.I. that is truly in control of our behaviours.</p>
<p>You could think of <a href="https://en.wikipedia.org/wiki/Automated_trading_system" target="_blank">automated trading systems</a> in the market as <a href="https://en.wikipedia.org/wiki/Time_management" target="_blank">prioritization systems</a>. By investing into one or another company, an algorithm is prioritizing tasks in a society, because companies have their task management systems inside, and by losing or getting investment, these tasks get prioritized, or deprioritized, automatically -- the trading algorithms are directly affecting the people&apos;s behaviors, so, they are in control of their behaviors.</p>
<p>You could think of the modern societal system, as a kind of <a href="https://en.wikipedia.org/wiki/Object-oriented_programming" target="_blank">object-oriented software</a> <a href="https://en.wikipedia.org/wiki/Package_manager" target="_blank">packaging system</a>. People are trying to come up with a <a href="https://en.wikipedia.org/wiki/Startup_company" target="_blank">startup</a> after startup, that focuses on a very narrow field to do some job very well. They participate in an evoluationary process.</p>
<p>For the rich institutions and individuals, such setup is very convenient, when it comes to thinking of engineering a society like writing a computer program. Having financial resources and many modular, interacting startups and institutions makes it convenient to combine them in various ways if you wish to achieve some objective.</p>
<p>Capitalist society is employing free market economy, which works based on evolutionary, Darwinian ideas. It is the modern jungle, with food chain hierarchy, but without a common goal. The jungle is not truly civilized. Society works rather like something based on natural evolution than something based on conscious genetic engineering.</p>
<p>However, time is approaching, when artificial intelligence is likely to surpass human intelligence. Once that happens, it is likely that not us, but the A.I. will decide for us, what to do.</p>
<p>In that case, it seems that it is timely for mankind to self-reflect and define own goals, rather than let A.I. define them for it.</p>
<p>If we, as a mankind consciously define our goals, and pursue them, then that would not be market economy anymore. That would be planed economy, with carefully designed flexible, open and reasonable capital flow management system, informed by contribution-based and open risk management system, upon levels of hierarchies of variables, based on our needs that define them.</p>
<p>But.. Modern humans are very specialized, too much so to be able to define mankind&apos;s goals without a clear system that classifies variables into manageable hierarchy.</p>
<p>To understand something, a human needs to keep that something in mind simultaneously.</p>
<p>Most people can keep 7+-2 things in mind simultaneously.</p>
<p>If one needs to keep more, then one has to study material, remember the definitions, then learn it again, taking the definitions from long-term memory.</p>
<p>If something can&apos;t be kept simultaneously in short-term memory, a person can&apos;t appreciate the full picture. They may understand bit-by-bit, but not the great whole, except, perhaps, while dreaming at night. Some people have well-developed episodic memory, not spoiled by painful childhood experiences. They do better, sometimes others think they are geniuses. Well, good memory helps immensely to connect the dots.</p>
<p>One way to enable the majority of people understand how society works as a whole, is to make the knowledge about how it makes everything, publicly accessible, and well documented.</p>
<p>It won&apos;t happen in capitalist society, as long as proprietary algorithms are a trade secret.</p>
<p>I think there is a way to resolve all the problems above, but the solution poses a problem:</p>
<ul>
<li>there is risk that making knowledge easily available to people, it will be easily applied to automate replication of all things that we created...<a href="https://blog.mindey.com/2017/01/03/open-knowledge-and-its-risks/#proceduralknowledge" target="_blank">not just by people, but soon, by machines</a>.</li>
</ul>
<p>And I&apos;m wondering... is it good that I&apos;m pursuing the understanding of how the whole world works as a whole, and a new financial system, that would enable the world to help itself much more efficiently, by enabling efficient learning without schools and getting money without a job, or is it not.</p>
<p>On one hand, it could help me, my friends, my family, and the whole mankind survive, and thrive. On the other hand, it may help to do the same for machines.</p>
<p>So, I&apos;m still considering, how to assure the safety of it.</p>
<p>I think, by systematic development of monitoring systems.</p>
<p>Employing similar bug tracking systems, like we do in coding software systems, but based on machine learning, and pattern recognition.</p>
<p>Employing the best risk models, and coming up with the most rational hierarchies.</p>
<p>What else?</p>
<p>--Mindey, <a href="https://mindey.dreamwidth.org/" target="_blank">2015-05-22</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../" class="navigation navigation-prev " aria-label="Previous page: Mindey's Wiki">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="future-jungle.html" class="navigation navigation-next " aria-label="Next page: Future Jungle (2016-03-10)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Modern Jungle (2015-05-22)","level":"2.1","depth":1,"next":{"title":"Future Jungle (2016-03-10)","level":"2.2","depth":1,"path":"articles/future-jungle.md","ref":"articles/future-jungle.md","articles":[]},"previous":{"title":"Mindey's Wiki","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["katex","-sharing"],"pluginsConfig":{"katex":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css"}},"file":{"path":"articles/modern-jungle.md","mtime":"2019-10-23T23:23:08.142Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-23T23:34:57.977Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

